[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KTpApprover
Comment=KTp Approver
Comment[da]=KTP godkender
Comment[de]=KTp-Freigabe
Comment[it]=Approvatore di KTp
Comment[nl]=Goedkeuringgever van KTp
Comment[pt]=Aprovação do KTp
Comment[pt_BR]=Aprovação KTp
Comment[sl]=Odobritelj KTp
Comment[sv]=KTp-godkännande
Comment[uk]=Підтвердження викликів KTp
Comment[x-test]=xxKTp Approverxx

[PropertyDef::X-KTp-ChannelType]
Type=QString

[PropertyDef::X-KTp-Service]
Type=QString

[PropertyDef::X-KTp-Preferred-Incoming-Handler]
Type=QString

[PropertyDef::X-KTp-Preferred-Outgoing-Handler]
Type=QString

[PropertyDef::X-KTp-Cancellable]
Type=bool
