[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KTpApprover
Comment=KTp Approver
Comment[bs]=KTp Approver
Comment[ca]=Aprovador de KTp
Comment[cs]=Schvalovač KTp
Comment[da]=KTP godkender
Comment[de]=KTp-Freigabe
Comment[kk]=KTp мақұлдаушы
Comment[nl]=Goedkeuringgever van KTp
Comment[pt]=Aprovação do KTp
Comment[pt_BR]=Aprovação KTp
Comment[sk]=KTp schvaľovateľ
Comment[sl]=Odobritelj za KTp
Comment[sv]=KTp-godkännande
Comment[tr]=KTp Onaylayıcı
Comment[uk]=Підтвердження викликів KTp
Comment[x-test]=xxKTp Approverxx

[PropertyDef::X-KTp-ChannelType]
Type=QString

[PropertyDef::X-KTp-Service]
Type=QString

[PropertyDef::X-KTp-Preferred-Incoming-Handler]
Type=QString

[PropertyDef::X-KTp-Preferred-Outgoing-Handler]
Type=QString

[PropertyDef::X-KTp-Cancellable]
Type=bool
