[Desktop Entry]
Name=Instant Messaging Approver
Name[da]=Godkender til instant messaging
Name[es]=Aprobador de mensajes instantáneos
Name[hu]=Azonnali üzenetküldési fogadó
Name[it]=Approvatore di messaggistica istantanea
Name[nl]=Goedkeuringgever van Instant Messaging
Name[pl]=Program zatwierdzający dla komunikatorów internetowych
Name[pt]=Aprovação das Mensagens Instantâneas
Name[pt_BR]=Aprovação das mensagens instantâneas
Name[sv]=Godkännande av direktmeddelanden
Name[uk]=Підтверджувач обміну повідомленнями
Name[x-test]=xxInstant Messaging Approverxx
Name[zh_TW]=即時訊息確認器
Comment=Shows notifications for incoming IM/Call requests and allows you to open a handler to answer
Comment[da]=Viser bekendtgørelser for indkommende IM- og opkaldsanmodninger og lader dig åbne en håndtering til at svare med
Comment[es]=Muestra notificaciones de solicitudes de mensajes y llamadas y le permite abrir un manipulador para responder.
Comment[et]=Sisenevate kiirsuhtlus- ja kõnesoovide märguannete näitamine ning neile vastamiseks käitleja avamine
Comment[fr]=Affiche des notifications des requêtes de MI / d'appels entrants et permet d'ouvrir un module de réponse
Comment[hu]=Értesítéseket jelenít meg bejövő azonnali üzeneteknél és hívásoknál, és lehetővé teszi egy kezelő megnyitását válaszoláshoz
Comment[it]=Mostra le notifiche per messaggi in arrivo e richieste di chiamata e ti permette di aprire un gestore per rispondere
Comment[nl]=Toont meldingen van binnenkomende IM/telefoonoproep en maakt het mogelijk dat u een antwoorder opent
Comment[pl]=Pokazuje powiadomienia komunikatorów internetowych/żądań rozmowy telefonicznej i pozwala na otwieranie programu obsługującego, aby umożliwić odpowiedź
Comment[pt]=Mostra as notificações dos pedidos de MI/chamadas recebidos e permite-lhe abrir um módulo de resposta
Comment[pt_BR]=Mostra as notificações dos pedidos de MI/chamadas recebidos e permite-lhe abrir um módulo de resposta
Comment[sv]=Visar underrättelser för inkommande direktmeddelanden eller samtal och låter dig öppna ett hanteringsverktyg för att svara
Comment[uk]=Показує сповіщення щодо вхідних запитів щодо обміну повідомленнями або розмов і надає вам змогу відкрити панель відповіді
Comment[x-test]=xxShows notifications for incoming IM/Call requests and allows you to open a handler to answerxx
Comment[zh_TW]=顯示進來的即時訊息與呼叫要求通知，並允許您開啟相關的處理器來回答。
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=ktp_approver
X-KDE-DBus-ModuleName=ktp_approver
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=false
