[Desktop Entry]
Name=Instant Messaging Approver
Name[es]=Aprobador de mensajes instantáneos
Name[hu]=Azonnali üzenetküldési fogadó
Name[nl]=Goedkeuringgever van Instant Messaging
Name[pt]=Aprovação das Mensagens Instantâneas
Name[sv]=Godkännande av direktmeddelanden
Name[x-test]=xxInstant Messaging Approverxx
Name[zh_TW]=即時訊息確認器
Comment=Shows notifications for incoming IM/Call requests and allows you to open a handler to answer
Comment[es]=Muestra notificaciones de solicitudes de mensajes y llamadas y le permite abrir un manipulador para responder.
Comment[hu]=Értesítéseket jelenít meg bejövő azonnali üzeneteknél és hívásoknál, és lehetővé teszi egy kezelő megnyitását válaszoláshoz
Comment[nl]=Toont meldingen van binnenkomende IM/telefoonoproep en maakt het mogelijk dat u een antwoorder opent
Comment[pt]=Mostra as notificações dos pedidos de MI/chamadas recebidos e permite-lhe abrir um módulo de resposta
Comment[sv]=Visar underrättelser för inkommande direktmeddelanden eller samtal och låter dig öppna ett hanteringsverktyg för att svara
Comment[x-test]=xxShows notifications for incoming IM/Call requests and allows you to open a handler to answerxx
Comment[zh_TW]=顯示進來的即時訊息與呼叫要求通知，並允許您開啟相關的處理器來回答。
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=ktp_approver
X-KDE-DBus-ModuleName=ktp_approver
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=false
