[Desktop Entry]
Name=Instant Messaging Approver
Name[x-test]=xxInstant Messaging Approverxx
Comment=Shows notifications for incoming IM/Call requests and allows you to open a handler to answer
Comment[cs]=Zobrazuje upozornění pro příchozí IM/Hovory a umožňuje vám otevřít správce pro odpověď
Comment[x-test]=xxShows notifications for incoming IM/Call requests and allows you to open a handler to answerxx
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=ktp_approver
X-KDE-DBus-ModuleName=ktp_approver
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=false
